.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
 }

a{
    color: maroon;
    text-decoration: none;
}

#active > a{
    color: black;
    border-bottom: black 1px solid;
}
  
*:focus{
    border: 2px solid black;
}

p{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: larger;
}

nav{
    padding: 10px 25px 10px 10px;
    width: 100%;
    display: inline;
    margin: auto;
}
  
.nav_item{
    justify-content: space-around;
    text-align: right;
    font-size: larger;
    display: block;
    padding-top: 10px;
}

.nav_items > a{
    color:black;
    text-decoration: none;
}

a.skip:focus{
    top:20px;
    color: black;
}

body{
    background: lightgrey;
}

main{
    color: lightgrey;
    width: 100%;
    margin-bottom: 15%;
}

.pageHeader{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
}

h1{
    font-size:200%;
    font-family: 'Poppins', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    color:maroon;
    background-color: white;
    padding: 25px;
}

#logo{
    display: none;
}

.recipes{
    display: inline;
}

footer{
    background: maroon;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

footer > p{
    color: white;
    font-size: larger;
    text-align: center;
}

@media screen and (min-width: 600px){
    .pageHeader{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    h1{
        display: inline;
        text-align: center;
    }

    nav{
        display: inline;
        background-color: white;
        align-items: center;
        justify-content: center;
    }

    .nav_links{

        display: inline-block;
        width: 100%;
        align-content: center;
        text-align: center;
        align-items: center;

    }

    .nav_item{
        display: inline;
        padding-right: 20px;
    }
}

@media screen and (min-width: 820px){

    main{
        color: white;
        /* margin: 0 15% 15% 15%; */
    }

    nav{
        padding: 10px;
        display: inline-block;
    }

    .nav_links{
        width: 100%;
    }

    .nav_links > li{
        display: inline;
        padding-right: 25px;
        float: right;
    }

    #logo{
        display: inline;
        float:left;
        margin: auto 25px auto 30px;
        max-height: 100px;
        max-width: 100px;
    }

    .pageHeader{
        display: grid;
        background-color:white;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        place-content: center;
    }


    h1{
        display: block;
        text-align: center;
    }
}



